<!DOCTYPE html>
<head><title>巩晨阳游戏网</title>
    <meta name="keywords" content="单机游戏电子游戏中文游戏网络游戏"/>
    <meta name="description" content="巩晨阳游戏网为玩家提供最新的游戏新闻、攻略、单机游戏资源、汉化资源、游戏补丁、游戏论坛等,经过多年努力已成为游戏玩家首要选择的游戏资讯、游戏资源网站"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-xinqi.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
</head>
<body>
<!--导航-->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="" class="navbar-brand"><img alt="PC Partner Logo" width="200" height="70" src="images/xqb-logo.png"
                                                 style="margin-right:20px;"></a>
        </div>
        <!--导航-->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#home">主页</a></li>
                <li><a href="#html5">网络游戏</a></li>
                <li><a href="#course">单机游戏</a></li>
                <li><a href="#contact">关于我们</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="javascript:">联系电话：+86 13215927712</a></li>
            </ul>
        </div>
        <!--导航-->
    </div>
</nav>
<!--导航-->

<!--home-->
<style>
    .banner {
        text-align: center;
        color: #fff;
        background: url(images/banner.png);
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 800px; /* 根据需要调整高度 */
    }

    .container {
        text-align: center;
    }

    .text-with-border {
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
</style>

<section id="home">
    <div class="jumbotron banner wow fadeInRight animated">
        <div class="container">
            <h1 class="text-with-border">巩晨阳游戏站</h1><br>
            <p class="text-with-border">
                巩晨阳游戏网为玩家提供最新的游戏新闻、攻略、单机游戏资源、汉化资源、游戏补丁、游戏论坛等,经过多年努力已成为游戏玩家首要选择的游戏资讯、游戏资源网站。
            </p>
            <p>
                <a class="btn btn-success btn-lg text-with-border" href="https://www.3dmgame.com/games/persona5r/"
                   role="button" target="_blank">现在开始<span id="shijia"></span></a>
            </p>
        </div>
    </div>
</section>

<section id="bbs">
    <div class="container">
        <div class="row wow fadeInUp" data-wow-duration="0.5s">
            <div class="col-md-4">
                <a href="javascript:;">
                    <img src="images/index-icon1.png" class="img-responsive" alt=""/>
                    <h3>丰富的游戏资源</h3>
                    <p>提供各类热门游戏的下载和汉化资源，满足你的游戏需求</p>
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:;">
                    <img src="images/index-icon2.png" class="img-responsive" alt=""/>
                    <h3>专业的游戏攻略</h3>
                    <p>提供详细的游戏攻略和秘籍，帮助你轻松通关</p>
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:;">
                    <img src="images/index-icon3.png" class="img-responsive" alt=""/>
                    <h3>活跃的玩家社区</h3>
                    <p>加入我们的论坛，与其他玩家交流游戏心得和技巧</p>
                </a>
            </div>
        </div>
    </div>
</section>

<section id="html5">
    <div class="container" style="display: flex; align-items: center;">
        <div class="col-md-7 wow fadeInLeft">
            <h2>最终幻想14</h2><br>
            <p>《最终幻想XIV》（日语：ファイナルファンタジーXIV，英语：Final Fantasy
                XIV）是最终幻想系列的第14部本传游戏，也是继《最终幻想XI》之后又一款大型多人在线角色扮演游戏。游戏由史克威尔艾尼克斯开发并发行。第一版游戏于2010年上线服务，因诸多问题于2012年停运；后在2013年推出完全重制的第二版《最终幻想XIV：重生之境》，此版本已历经数版更新并持续运营至今。</p>
        </div>
        <div class="col-md-5 wow fadeInRight">
            <img src="images/img.png" class="img-responsive" alt=""/>
        </div>
    </div>
</section>

<!--html5-->

<!--bootstrap-->
<section id="bootstrap">
    <div class="container" style="display: flex; align-items: center;">
        <div class="col-md-6">
            <img src="images/img_1.png" class="img-responsive" alt=""/>
        </div>
        <div class="col-md-6">
            <h2>战地5</h2><br>
            <p>
                《战地5》是由EA旗下DICE团队开发、2002年问世至今已16年的《战地》系列全新作品，采用不同于前一代《战地1》第一次世界大战战场的场景，加入前所未见的大规模多人模式，提供逼真的画面与音效，导入新的模式与新的体验，以及收录引人入胜的战争故事，同时本作首次支持简体中文。本作是《战地》系列的第14款作品，以第二次世界大战中“未闻，未见，未被呈现”的各个方面为游戏主题。</p>
        </div>
    </div>
</section>

<section id="Valorant" style="background: #f8f8f8">
    <div class="container" style="display: flex; align-items: center;">
        <div class="col-md-6 wow fadeInLeft">
            <h2 style="font-weight: bold;">瓦罗兰特</h2><br>
            <p>
                瓦罗兰特是一款基于团队的第一人称战术英雄射击游戏，背景设定在不久的将来。玩家扮演一组特工之一，这些特工基于世界各地的几个国家和文化。在主游戏模式中，玩家被分配到进攻队或防守队，每队有五名玩家。特工拥有独特的能力，每个能力都需要充电，以及独特的终极能力，需要通过击杀、死亡、球体或目标进行充电。每个玩家在每个回合开始时都有一把“经典”手枪和一个或多个“标志性能力”冲锋。其他武器和技能费用可以使用游戏内经济系统购买，该系统根据上一轮的结果、玩家负责的任何击杀以及完成的任何目标来奖励金钱。</p>
        </div>
        <div class="col-md-5 wow fadeInRight">
            <img src="images/img_2.png" class="img-responsive" alt="" width="70%" style="margin: 140px"/>
        </div>
    </div>
</section>


<!--course-->
<section id="course" style="background: #ffffff">
    <div class="container">
        <div class="row wow fadeIn" data-wow-delay="0.6s">
            <div class="col-md-12">
                <h2>单机游戏</h2>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img class="case-img" src="images/img_3.png" data-src="images/case1-xcxcode.jpg"
                         class="img-responsive" alt="幻兽帕鲁" title="幻兽帕鲁" style="height: 280px"/>
                    <h3>幻兽帕鲁</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img class="case-img" src="images/img_4.png" data-src="images/case14-xcxcode.jpg"
                         class="img-responsive" alt="如龙" title="如龙" style="height: 280px"/>
                    <h3>如龙</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img class="case-img" src="images/img_5.png" data-src="images/case16-xcxcode.jpg"
                         class="img-responsive" alt="古墓丽影" title="古墓丽影" style="height: 280px"/>
                    <h3>古墓丽影</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img class="case-img" src="images/img_6.png" data-src="images/case17-xcxcode.jpg"
                         class="img-responsive" alt="刺客信条：奥德赛" title="刺客信条：奥德赛" style="height: 280px"/>
                    <h3>刺客信条：奥德赛</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!--course-->

<!--contact-->
<section id="contact">
    <div class="lvjing">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-7 wow fadeInRight animated" >
                    <h2>
                        <span class="glyphicon glyphicon-send"></span>
                        &nbsp;
                        联系我们
                    </h2>
                    <p>
                        网站以讨论游戏内容和提供首发游戏资源下载为主。巩晨阳游戏网拥有国内最强的游戏汉化团队、游戏内容制作团队。网站常年致力于为游戏玩家提供最全、最新、最快的单机游戏及电玩游戏资讯、内容和服务，并以让玩家在游戏上市后最短时间内体验到国外大作的高质量中文版本为目标。
                    </p>
                    <address>
                        <p>
                            <span class="glyphicon glyphicon-map-marker"></span>
                            &nbsp;
                            地址: 银江路183号集美大学本部
                        </p>
                        <p>
                            <span class="glyphicon glyphicon-earphone"></span>
                            &nbsp;
                            电话: 13215927712
                        </p>
                        <p>
                            <span class="glyphicon glyphicon-envelope"></span>
                            &nbsp;
                            电子邮件: jmu_gcy@jmu.edu.cn
                        </p>
                    </address>
                </div>
                <div class="col-md-5 wow fadeInRight animated">

                </div>
            </div>
        </div>
    </div>
</section>
<!--contact-->

<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                &copy;&nbsp;Copyright JMU—GCY Limited. All Rights Reserved.
            </div>
        </div>
    </div>
</footer>
<!--footer-->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="js/jquery.singlePageNav.min.js"></script>-->
<script src="js/wow.min.js"></script>
<script>
    $(function () {
        /*导航跳转效果插件*/
        $('.nav').singlePageNav({
            offset: 70
        });
        /*小屏幕导航点击关闭菜单*/
        $('.navbar-collapse a').click(function () {
            $('.navbar-collapse').collapse('hide');
        });
        new WOW().init();

        //鼠标滑过图片切换
        var oldImageUrl = '';
        $('.case-img').hover(function () {
                oldImageUrl = $(this).attr('src');
                $(this).attr('src', $(this).attr('data-src')).fadeIn();
            },
            function () {
                $(this).attr('src', oldImageUrl).fadeIn();
            });
    });
</script>
</body>